п»ҝО“ГңГӯвҲ©в••Г… @cloudflare/next-on-pages CLI v.1.13.16
О“ГңГӯвҲ©в••Г… Detected Package Manager: npm (9.2.0)
О“ГңГӯвҲ©в••Г… Preparing project...
О“ГңГӯвҲ©в••Г… Project is ready
О“ГңГӯвҲ©в••Г… Building project...
О“Г»в–“  WARNING! Build not running on Vercel. System environment variables will not be available.
О“Г»в–“  
О“Г»в–“  Installing dependencies...
О“Г»в–“  npm
О“Г»в–“  ERR! code ERESOLVE
О“Г»в–“  npm ERR!
О“Г»в–“  ERESOLVE could not resolve
О“Г»в–“  npm ERR! 
О“Г»в–“  npm
О“Г»в–“  ERR! While resolving: eslint-plugin-next-on-pages@1.13.16
О“Г»в–“  npm ERR! Found: eslint@9.39.4
О“Г»в–“  npm ERR! node_modules/eslint
О“Г»в–“  npm ERR!   dev eslint@"^9" from the root project
О“Г»в–“  npm ERR!   peer eslint@"^6.0.0 || ^7.0.0 || >=8.0.0" from @eslint-community/eslint-utils@4.9.1
О“Г»в–“  npm ERR!   node_modules/@eslint-community/eslint-utils
О“Г»в–“  npm ERR!     @eslint-community/eslint-utils@"^4.9.1" from @typescript-eslint/utils@8.57.1
О“Г»в–“  npm
О“Г»в–“  ERR!     node_modules/@typescript-eslint/utils
О“Г»в–“  npm ERR!       @typescript-eslint/utils@"8.57.1" from @typescript-eslint/eslint-plugin@8.57.1
О“Г»в–“  npm ERR!       node_modules/@typescript-eslint/eslint-plugin
О“Г»в–“  npm ERR!         @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.4.11
О“Г»в–“  npm ERR!         node_modules/eslint-config-next
О“Г»в–“  npm ERR!       1 more (@typescript-eslint/type-utils)
О“Г»в–“  npm ERR!     @eslint-community/eslint-utils@"^4.8.0" from eslint@9.39.4
О“Г»в–“  npm ERR!   10 more (@typescript-eslint/eslint-plugin, ...)
О“Г»в–“  npm ERR! 
О“Г»в–“  npm ERR! Could not resolve dependency:
О“Г»в–“  npm ERR! peer eslint@"^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-plugin-next-on-pages@1.13.16
О“Г»в–“  npm ERR! node_modules/eslint-plugin-next-on-pages
О“Г»в–“  npm ERR!   dev eslint-plugin-next-on-pages@"^1.13.16" from the root project
О“Г»в–“  npm ERR! 
О“Г»в–“  npm ERR! Conflicting peer dependency: eslint@8.57.1
О“Г»в–“  npm ERR! node_modules/eslint
О“Г»в–“  npm ERR!   peer eslint@"^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-plugin-next-on-pages@1.13.16
О“Г»в–“  npm ERR!
О“Г»в–“  node_modules/eslint-plugin-next-on-pages
О“Г»в–“  npm ERR!     dev eslint-plugin-next-on-pages@"^1.13.16" from the root project
О“Г»в–“  npm ERR! 
О“Г»в–“  npm ERR! Fix the upstream dependency conflict, or retry
О“Г»в–“  npm ERR! this command with --force or --legacy-peer-deps
О“Г»в–“  npm
О“Г»в–“  ERR! to accept an incorrect (and potentially broken) dependency resolution.
О“Г»в–“  npm ERR! 
О“Г»в–“  npm ERR! 
О“Г»в–“  npm ERR! For a full report see:
О“Г»в–“  npm ERR! /home/conciao/.npm/_logs/2026-03-17T04_27_04_476Z-eresolve-report.txt
О“Г»в–“  
О“Г»в–“  npm ERR! A complete log of this run can be found in:
О“Г»в–“  npm ERR!     /home/conciao/.npm/_logs/2026-03-17T04_27_04_476Z-debug-0.log
О“Г»в–“  Error: Command "npm install" exited with 1

О“ГңГӯвҲ©в••Г… The Vercel build (`npx vercel build`) command failed. For more details see the Vercel logs above.
О“ГңГӯвҲ©в••Г… If you need help solving the issue, refer to the Vercel or Next.js documentation or their repositories.

